Watching:
 install the platinium codec DecoderSetupXxx.msi (or just run TakeOneSetupXxx.exe) to be able to see the videos in Windows MediaPlayer!
 -> open file with 'Windows Media Player'
 

Recording:
known issues:
on Server edition, if you encounter error message "Unable to load DLL 'SdkDll.dll': The specified module could not be found. (Exception from HRESULT: 0x8007007E)"
-> install the "Desktop Experience" (Feature -> [] User Interfaces -> [] Desktop Experience) on the server so it installs the Windows Media Player (which isn't there by default)

